% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/qI2GYadf8F/SOT_w2_ota
# Version: 3.0.0
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 4151391 completed with status 0
# Result found by new_bool_3
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGUSF-FFSS11-SFFFFFNN
# partial match(1): FGHSF-FFSS11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 37s (1) cores
# SAT001_MinMin_p005000_rr_RG with pid 4151394 completed with status 0
# Result found by SAT001_MinMin_p005000_rr_RG
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGUSF-FFSS11-SFFFFFNN
# partial match(1): FGHSF-FFSS11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 37s (1) cores
# Preprocessing time       : 0.001 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(decl_sort1, type, os: $tType).
tff(decl_sort2, type, origin: $tType).
tff(decl_sort3, type, computer: $tType).
tff(decl_25, type, osx: os).
tff(decl_26, type, unix: origin).
tff(decl_27, type, dos: origin).
tff(decl_28, type, my_computer: computer).
tff(decl_29, type, origin_of: os > origin).
tff(decl_30, type, runs: (computer * os) > $o).
tff(decl_31, type, benefits_from: (computer * origin) > $o).
tff(my_computer_benefits_unix, conjecture, benefits_from(my_computer,unix), file('/tmp/qI2GYadf8F/SOT_w2_ota', my_computer_benefits_unix)).
tff(only_origins, axiom, ![X2:origin]:((X2=unix|X2=dos)), file('/tmp/qI2GYadf8F/SOT_w2_ota', only_origins)).
tff(benefit_from_origin, axiom, ![X3:computer, X1:os]:((runs(X3,X1)=>benefits_from(X3,origin_of(X1)))), file('/tmp/qI2GYadf8F/SOT_w2_ota', benefit_from_origin)).
tff(distinct_origins, axiom, unix!=dos, file('/tmp/qI2GYadf8F/SOT_w2_ota', distinct_origins)).
tff(my_computer_runs_osx, axiom, runs(my_computer,osx), file('/tmp/qI2GYadf8F/SOT_w2_ota', my_computer_runs_osx)).
tff(osx_origin, axiom, origin_of(osx)=unix, file('/tmp/qI2GYadf8F/SOT_w2_ota', osx_origin)).
tff(c_0_6, negated_conjecture, ~benefits_from(my_computer,unix), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[my_computer_benefits_unix])])).
tff(c_0_7, plain, ![X9:origin]:((X9=unix|X9=dos)), inference(variable_rename,[status(thm)],[only_origins])).
tff(c_0_8, negated_conjecture, ~benefits_from(my_computer,unix), inference(fof_nnf,[status(thm)],[c_0_6])).
tcf(c_0_9, plain, ![X2:origin]:((X2=unix|X2=dos)), inference(split_conjunct,[status(thm)],[c_0_7])).
tcf(c_0_10, negated_conjecture, ~benefits_from(my_computer,unix), inference(split_conjunct,[status(thm)],[c_0_8])).
tcf(c_0_11, plain, ![X9:origin, X2:origin]:((X2=unix|X9=unix|X9=X2)), inference(spm,[status(thm)],[c_0_9, c_0_9])).
tff(c_0_12, plain, ![X4:computer, X5:os]:((~runs(X4,X5)|benefits_from(X4,origin_of(X5)))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[benefit_from_origin])])])).
tff(c_0_13, plain, unix!=dos, inference(fof_simplification,[status(thm)],[distinct_origins])).
tcf(c_0_14, negated_conjecture, ![X2:origin, X9:origin]:((X2=unix|X9=X2|~benefits_from(my_computer,X9))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
tcf(c_0_15, plain, ![X3:computer, X1:os]:((benefits_from(X3,origin_of(X1))|~runs(X3,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
tff(c_0_16, plain, unix!=dos, inference(fof_nnf,[status(thm)],[c_0_13])).
tcf(c_0_17, negated_conjecture, ![X2:origin, X1:os]:((origin_of(X1)=X2|X2=unix|~runs(my_computer,X1))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
tcf(c_0_18, plain, runs(my_computer,osx), inference(split_conjunct,[status(thm)],[my_computer_runs_osx])).
tcf(c_0_19, plain, origin_of(osx)=unix, inference(split_conjunct,[status(thm)],[osx_origin])).
tcf(c_0_20, plain, unix!=dos, inference(split_conjunct,[status(thm)],[c_0_16])).
tcf(c_0_21, negated_conjecture, ![X2:origin]:(unix=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_22, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 12
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 12
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 7
# Generated clauses                    : 84
# ...of the previous two non-redundant : 39
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 54
# Factorizations                       : 30
# NegExts                              : 0
# Equation resolutions                 : 0
# Disequality decompositions           : 0
# Total rewrite steps                  : 14
# ...of those cached                   : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 8
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 74
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 9
# Rec. Clause-clause subsumption calls : 9
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 618
# Search garbage collected termcells   : 38

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.003 s
# Total time               : 0.008 s
# Maximum resident set size: 3596 pages

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.010 s
# Total time               : 0.015 s
# Maximum resident set size: 4608 pages
% E exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_w2_ota - E---3.3.0 says Theorem - CPU = 0.00 WC = 0.06 
% OUTPUT: SOT_w2_ota - E---3.3.0 says CNFRefutation - CPU = 0.00 WC = 0.06 
% START OF SYSTEM OUTPUT
Running first-order model finding
Running: /home/tptp/Systems/Vampire-SAT---5.0/vampire --mode casc --intent sat -m 16384 --cores 7 -t 60 /tmp/qI2GYadf8F/SOT_w2_ota
% (4151451)Running in auto input_syntax mode. Trying TPTP
% (4151451)Will run a generic schedule for satisfiability detection.
% (4151457)% WARNING: option uhcvi not known.
% (4151461)ott+1_1_to=lpo:sil=16000:sp=reverse_arity:erd=off:random_seed=2827223879:i=131_1 on SOT_w2_ota for (1ds/131Mi)
% (4151457)dis+11_61:31_drc=ordering:lsd=5:bsr=unit_only:rp=on:newcnf=on:random_seed=145956216:i=135531:add=off:rawr=on_600 on SOT_w2_ota for (600ds/135531Mi)
% (4151458)dis+10_161_sil=256000:plsq=on:plsqr=61199697,1048576:gs=on:alpa=true:sac=on:slsq=on:cn=on:random_seed=968178052:i=88024:add=on:rawr=on_441 on SOT_w2_ota for (441ds/88024Mi)
% (4151461)First to succeed.
% (4151457)Also succeeded, but the first one will report.
% (4151461)Solution written to "/tmp/tmp.k5hXdy9LFA/vampire-proof-4151451"
% (4151459)dis+10_1_sil=32000:sp=arity:random_seed=1472484745:i=103:fgj=on_1 on SOT_w2_ota for (1ds/103Mi)
% (4151462)ott-3_16_to=lpo:sil=16000:sp=arity:fd=off:rp=on:random_seed=2248494953:i=159:nicw=on:bs=unit_only:fsr=off:amm=off_1 on SOT_w2_ota for (1ds/159Mi)
% (4151460)ott+31_1_sil=16000:lcm=predicate:bce=on:newcnf=on:random_seed=2941910884:i=116_1 on SOT_w2_ota for (1ds/116Mi)
% (4151456)fmb+10_1_sas=cadical:bce=on:rp=on:random_seed=910177429_600 on SOT_w2_ota for (600ds/0Mi)
% (4151458)Also succeeded, but the first one will report.
% (4151461)Refutation found. Thanks to Tanya!
% SZS status Theorem for SOT_w2_ota
% SZS output start Proof for SOT_w2_ota
tff(type_def_5, type, os: $tType).
tff(type_def_6, type, origin: $tType).
tff(type_def_7, type, computer: $tType).
tff(func_def_0, type, linux: os).
tff(func_def_1, type, windows: os).
tff(func_def_2, type, osx: os).
tff(func_def_3, type, unix: origin).
tff(func_def_4, type, dos: origin).
tff(func_def_5, type, my_computer: computer).
tff(func_def_6, type, origin_of: os > origin).
tff(func_def_7, type, sK0: computer > os).
tff(pred_def_1, type, runs: (computer * os) > $o).
tff(pred_def_2, type, benefits_from: (computer * origin) > $o).
tff(f6,axiom,(
  origin_of(osx) = unix),
  file('/tmp/qI2GYadf8F/SOT_w2_ota',unknown)).
tff(f9,axiom,(
  ! [X0 : computer,X1 : os] : (runs(X0,X1) => benefits_from(X0,origin_of(X1)))),
  file('/tmp/qI2GYadf8F/SOT_w2_ota',unknown)).
tff(f10,axiom,(
  runs(my_computer,osx)),
  file('/tmp/qI2GYadf8F/SOT_w2_ota',unknown)).
tff(f11,conjecture,(
  benefits_from(my_computer,unix)),
  file('/tmp/qI2GYadf8F/SOT_w2_ota',unknown)).
tff(f12,negated_conjecture,(
  ~benefits_from(my_computer,unix)),
  inference(negated_conjecture,[status(cth)],[f11])).
tff(f13,plain,(
  ~benefits_from(my_computer,unix)),
  inference(flattening,[],[f12])).
tff(f14,plain,(
  ! [X0 : computer,X1 : os] : (benefits_from(X0,origin_of(X1)) | ~runs(X0,X1))),
  inference(ennf_transformation,[],[f9])).
tff(f24,plain,(
  unix = origin_of(osx)),
  inference(cnf_transformation,[],[f6])).
tff(f27,plain,(
  ( ! [X0 : computer,X1 : os] : (~runs(X0,X1) | benefits_from(X0,origin_of(X1))) )),
  inference(cnf_transformation,[],[f14])).
tff(f28,plain,(
  runs(my_computer,osx)),
  inference(cnf_transformation,[],[f10])).
tff(f29,plain,(
  ~benefits_from(my_computer,unix)),
  inference(cnf_transformation,[],[f13])).
tff(f37,plain,(
  ~benefits_from(my_computer,origin_of(osx))),
  inference(superposition,[],[f29,f24])).
tff(f40,plain,(
  benefits_from(my_computer,origin_of(osx))),
  inference(resolution,[],[f27,f28])).
tff(f42,plain,(
  $false),
  inference(forward_subsumption_resolution,[],[f40,f37])).
% SZS output end Proof for SOT_w2_ota
% (4151461)------------------------------
% (4151461)Version: Vampire 5.0.1 (commit 44a2ec420 on 2026-02-23 17:05:19 +0100)
% (4151461)Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 z3-4.8.4-9178-g3c47fd96c
% (4151461)CaDiCaL version: 2.1.3-f13d744
% (4151461)Termination reason: Refutation
% (4151461)Time elapsed: 0.002 s
% (4151461)Peak memory usage: 12 MB
% (4151461)------------------------------
% (4151461)------------------------------
% (4151451)Success in time 0.065 s
% Vampire exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_w2_ota - Vampire-SAT---5.0 says Theorem - CPU = 0.00 WC = 0.09 
% OUTPUT: SOT_w2_ota - Vampire-SAT---5.0 says Refutation - CPU = 0.00 WC = 0.09 